<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.seraphyware</groupId>
    <artifactId>JavaEnumFont</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JavaEnumFont</name>
    <description>
        <![CDATA[
        Java Swing実行環境における、表示可能なフォント一覧と、そのフォントがもつグリフについて
        「ひらがな」「日本語」「サロゲート」「簡体字」「絵文字」の表示有無を調べる。
        および、UIManagerにおける各種コンポーネントのデフォルトのフォントを示す。
    ]]>
    </description>
    <url>https://github.com/seraphy/JavaEnumFont</url>
    <organization>
        <name>seraphyware.jp</name>
        <url>https://github.com/seraphy</url>
    </organization>
    <scm>
        <connection>scm:git:https://github.com/seraphy/JavaEnumFont.git</connection>
        <developerConnection>scm:git:https://github.com/seraphy/JavaEnumFont.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/seraphy/JavaEnumFont</url>
    </scm>
    <!-- 継続的インテグレーションシステム -->
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/seraphy/JavaEnumFont</url>
    </ciManagement>
    <!-- 課題追跡システム -->
    <issueManagement>
        <url>https://github.com/seraphy/JavaEnumFont/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <developers>
        <developer>
            <id>seraphy</id>
            <name>seraphy</name>
            <email>seraphy@users.sourceforge.jp</email>
            <url>http://sourceforge.jp/users/seraphy/</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mainClass>jp.seraphyware.javaenumfont.JavaEnumFont</mainClass>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgs>
                        <!-- <arg>-verbose</arg> -->
                        <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
